APP_NAME="X-Particle"
# Set to 'production' in production environment
APP_ENV=development
PORT=3333
APP_VERSION=0.0.1
MAGIC_NUMBER=99

GROQ_API_KEY=""
EMPERATURE=0

TAVILY_API_KEY=""

LOGIN=90953034
PASSWD="AdgjmptW@1"
SERVER="LiteFinance-MT5-Demo"

SYMBOLS=EURUSDm,AUDUSDm,GBPUSDm,USDCADm,USDCHFm,USDJPYm,NZDUSDm

OFF_DAYS=Saturday,Sunday