APP_ENV=development # Set to 'production' in production environment
PORT=3333
APP_NAME="X-Particle"
APP_VERSION=0.0.1

GROQ_API_KEY=""

TAVILY_API_KEY="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"

EMPERATURE=0

LOGIN=90953034
PASSWD="AdgjmptW@1"
SERVER="LiteFinance-MT5-Demo"

SYMBOLS=EURUSDm,AUDUSDm,GBPUSDm,USDCADm,USDCHFm,USDJPYm,NZDUSDm